#-----------------------------------
# quarkus.properties
# https://quarkus.io/guides/datasource
#-----------------------------------
quarkus.datasource.user-store.db-kind=mariadb
quarkus.datasource.user-store.username=seul
quarkus.datasource.user-store.password=seul1234
quarkus.datasource.user-store.jdbc.url=jdbc:mariadb://127.0.0.1:3306/seul